<!DOCTYPE html>
<html lang="en">
<head>
    <title>Looks & books</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ADAD93">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    
    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/default.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#333333">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">

</head>
<body onload="init()">
    <div class="page" id="page1">
        <img src="./assets/img/logo.svg" id="logo" alt="">
    </div>

    <div id="OpeningHours">
        <p>Måndag: 10:00-18:00</p>
        <p>Tisdag: 10:00-18:00</p>
        <p>Onsdag: 10:00-18:00</p>
        <p>Torsdag: 10:00-18:00</p>
        <p>Fredag: 10:00-18:00</p>
        <p>Lördag: 10:00-17:00</p>
        <p>Söndag: Stängt</p>
    </div>
      
    <a class="button" href="https://app.easycashier.se/bokning/looksbooks/">Boka tid</a>
</body>
<script src="assets/js/app.js"></script>
</html>